appname = Pureblog
httpport = 7788
runmode = prod
enablexsrf = true
xsrfexpire = 3600
maxmemory = 1<<22
sessionon = true
sessionname = "Pureblog"
sessionprovider = "mysql"
sessiongcmaxlifetime = 18000
include "xapp.conf"