appname = Pureblog
httpport = 8080
runmode = dev

enablexsrf = true
xsrfkey = 87oETzKXEGYaYdkL5gEmGeRJF3Yh7Epnp2XvTP19
xsrfexpire = 3600

maxmemory = 1<<22

sessionon = true
sessionname = "Pureblog"
sessionprovider = "mysql"
sessionproviderconfig = "beego:beego@tcp(127.0.0.1:3306)/pureblog?charset=utf8&loc=Local"
sessionsavepath = "beego:beego@tcp(127.0.0.1:3306)/pureblog?charset=utf8&loc=Local"
sessionhashkey = "asiojfi3ji3e29d39wq9i"
sessiongcmaxlifetime = 18000
include "sql.conf"
include "blog_info.conf"