blog_name = "朱文骁的博客"
blog_second_name = "走远路，见微光"
blog_url = "http://www.xiaoyuan666.com"
navitem_github_link = "https://github.com/zwx19981207"
navitem_githubio_link = "https://zwx19981207.github.io"