blog_name = "测试"
blog_second_name = "测试"
blog_url = "127.0.0.1"
navitem_github_link = "127.0.0.1"
navitem_githubio_link = "127.0.0.1"
xsrfkey = "Htr5RPlsU+KDg5mW5DwLHC2RCPBBaRpQdY0s0/loW9uzZk/gUJp4pA=="
sessionproviderconfig = "zhuwx:12312312312@tcp(127.0.0.1)/zhuwx?charset=utf8&loc=Local"
sessionsavepath = "zhuwx:123123123123@tcp(127.0.0.1)/zhuwx?charset=utf8&loc=Local"
sessionhashkey = "My+XbzFY74b8QUsciYZxrmOvfXyF"
mysqlurls = "zhuwx:123123213@tcp(127.0.0.1)/zhuwx?charset=utf8&loc=Local"